*{
    padding: 0;
    margin:0;
}
body{
    display: grid;
    grid-template-columns: minmax(150px, 20vw) minmax(250px, 75vw) minmax(250px, 25vw);
    grid-template-rows: minmax(150px,20vh) minmax(250px,80vh);
}
.sidebar img {
    height: 2vw;
    width: 2vw;
    margin-right: 2vw;
}
.sidebar div {
    display: flex;
    align-items: start;
}

.header{
    display: grid;
    grid-template: 1fr 1fr / 1.5fr 1fr;
    background-color: rgb(7, 118, 198);
    grid-row: 1/2;
    grid-column: 2/4;
    box-shadow: 10px 5px 50px black;
    padding-left: 2vw;
    padding-right: 1vw;
}
.search{
    display: grid;
    grid-template-columns: .5fr 9fr;
    align-items: center;
    justify-content: space-around;
}
.search svg {
    height: 2vw;
    width: 2vw;
    justify-self: end;
}
.search input{
    height: 2vw;
    border-radius: 20px;
}
.profile-buttons{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    font-size: min(1.1vw,1.1vh);
}
.header-name{
    display: grid;
    grid-template: 1fr 1fr / 1fr 3fr;
    align-items: center;
    justify-content: start;
    margin-bottom: 1vh;
    font-size: min(2vw,2vh);
}
.header-name img {
    height: 5vw;
    width: 5vw;
    border-radius: 50px;
    margin-right: 1vw;
    grid-row:1/3;
    justify-self:end;
}
.header-name > strong {
    grid-column: 2 / 3;
    grid-row-start: 1;
    align-self: end;
    font-size: min(1.5vw,1.5vh);
}
.header-name > h2{
    grid-column: 2 / 3;
    grid-row-start: 2;
    align-self: start;
}
.profile-buttons button {
    height: 2vw;
    width: 2vw;
    background: none;
    border-radius: 30px;
    padding:3px;
    margin-right: 2vw;
}
.profile-buttons img{
    height: 3vw;
    width: 3vw;
    border-radius: 50px;
    margin-right: 1vw;
}

.new-upload-share{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 5vw;
}
.new-upload-share button {
    height: 2vw;
    width: 6vw;
    border-radius: 30px;
    border: none;
    background-color: aliceblue;
}
.sidebar{
    display: grid;
    grid-template-rows: minmax(150px,20vh) minmax(150px,40vh) minmax(150px,35vh);
    grid-template-columns: minmax(250px,20vw);
    justify-items: center;
    background-color: skyblue;
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 1;

    font-size: min(2.5vw, 2.5vh);
}
.middle-dash, .bottom-dash{
    flex-direction: column;
    gap: 1vh;
}
.dashboard{
    margin: 2vh;
    align-self: center;
}
.dashboard img {
    height: 5vw;
    width: 5vw;
}
.dashboard > h3 {
    align-self: center;
}
.content{
    display: grid;
    grid-template: minmax(150px, 30vh) minmax(150px, 1fr)/ minmax(150px, 47vw) minmax(150px, 1fr);
    background-color: aliceblue;
    grid-row-start: 2;
    grid-column-start: 2;
}
.projects{
    display: grid;
    grid-template: minmax(50px, 7vh) minmax(150px, 25vh) minmax(150px, 25vh) minmax(150px, 25vh)/ minmax(150px, 1fr) minmax(150px, 1fr);
    place-items: center;
    grid-row: 2/3;
    margin-left: 3vw;
}
.projects > p{
    align-self: center;
    justify-self: start;
    font-size: 1.5rem;
    margin-left: .5vw;
    grid-column: 1/3;
}
.side-content > p, .projects > p {
    font-size: 1.3rem;
    align-self: end;
    justify-self: start;
}
.projects div {
    margin: 1vw;
    background-color: yellow;
    height: 20vh;
    width: 25vw;
    align-self: start;

    display: grid;
    grid-template-rows: minmax(10px, 5vh) minmax(10px, 10vh) minmax(10px, 4vh);
    font-size: min(1.4vw,1.4vh);
    padding: .2vw;
}
.trending, .announcements{
    background-color: purple;
    height: 30vh;
    width: 17vw;
    display: flex;
    flex-direction: column;
    font-size: min(1.2vw,1.2vh);
    padding: 0.7vw;
    place-content: center;
}
.projects > div, .announcements,.trending{
    border-radius: 10px;
}
.side-content {
    display: grid;
    grid-template: minmax(50px, 7vh) minmax(150px, 34vh) minmax(50px, 1vh) minmax(150px, 25vh)/ 1fr;
    margin-left: 5vw;
}
.side-content .announcements {
    grid-row: 2/3;
    grid-column: 1/2;

}
.side-content .trending {
    grid-row: 4/5;
    grid-column: 1/2;
}
.announcement-p{
    grid-row: 1/2;
}
.trending-p {
    grid-row: 3/4;
}

.projects h4 {
    font-size: min(2.5vw,2.5vh);
    grid-column: 1/3;
    align-self: center;
}
.projects p, .projects h4 {
    margin-left:1vw;
}
.trending img {
    height: 3vw;
    width: 3vw;
    border-radius: 50px;
}
.trending div {
    display: grid;
    grid-template: minmax(10px, 1fr) / minmax(10px, 1fr) minmax(10px, 1fr);
    align-items: center;
    gap: 1vw;
}
.trending{
    gap:1vw;
}






/*ul {
    list-style: none;
}
.dashboard, li {
    font-size: 2vh;
    margin-bottom: 3vh;
}



.container{
    display: grid;
    grid-template-columns: 1fr 3fr;
}
.header{
    grid-column-start: 2;
}
.sidebar{
    background-color: aliceblue;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    grid-column-start: 1;
    grid-row: 1/5;
    gap: 50px;

}
.content{
    background-color: antiquewhite;
    display: grid;
    grid-template-columns: 2fr .5fr;
    grid-template-rows: 1fr;
    grid-row: 2/6;
    grid-column: 2/5;
    
}
.projects{
    display: grid;
    grid-template: 1fr 1fr 1fr / 1fr 1fr;
}
.side-content{
    grid-column: 2/3;
    grid-row: 1/4;
}*/